.table
  width: 100%
  border-collapse: collapse
  th, td
    padding: 12px
    text-align: center
    border: 1px solid #ddd
  thead
    background-color: #343a40
    color: #fff
  tbody
    tr
      &:nth-child(even)
        background-color: #f9f9f9

      &:hover
        background-color: #f1f1f1
        cursor: pointer
  tfoot
    background-color: #e9ecef
    font-weight: bold
  td, th
    font-size: 16px
    font-weight: normal
  .table-dark
    th
      background-color: #343a40
      color: white
  .table-secondary
    background-color: #e2e6ea
  &-bordered
    border: 2px solid #ddd
