.pagination-container
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
.pagination
  display: inline-block
  padding-left: 0
  list-style: none
  border-radius: 4px
  li
    display: inline
    margin: 0 5px
  a
    color: black
    padding: 8px 16px
    text-decoration: none
    background-color: #f8f9fa
    border: 1px solid #ddd
    border-radius: 4px
    &:hover
      background-color: #adb5bd
      color: white
  .active a
    background-color: #333
    color: white
    border-color: #333
